cetaceanblue="#001440"
midnightblue="#13294b"
navyblue="#002f6c"
darkblue="#06038d"
oceanblue="#005eb8"
iceblue="#c8e9e9"
charcoalgray="#36454f"
lemonyellow="fff36d"
comicbookyellow="#ffde00"
grassgreen="#009a17"
emeraldgreen="#009b77"
scarletred="#bb0000"
maroon="#800000"
pastelred="#ff6d6a"