ACTIVE = "80ffdb"
INACTIVE = "6930c3"
THIS_CURRENT = "80ffdb"
HIGHLIGHT1 = "c252e1"
HIGHLIGHT2 = "c724b1"
URGENT = "f500bd"
BACKGROUND1 = "2e1a47"
BACKGROUND2 = "2b1347"
FOREGROUND = "80ffdb"
FOREGROUND1 = "80ffdb"
FOREGROUND2 = "2e1a47"
FOCUS = "c252e1"
NORMAL = "00b5e2"