ACTIVE = "eceff4"
INACTIVE = "4c566a"
THIS_CURRENT = "2e3440"
HIGHLIGHT1 = "eceff4"
HIGHLIGHT2 = "d8dee9"
URGENT = "bf616a"
BACKGROUND1 = "2e3440"
BACKGROUND2 = "3b4252"
FOREGROUND = "eceff4"
FOREGROUND1 = "bf616a"
FOREGROUND2 = "2e3440"
FOCUS = "a3be8c"
NORMAL = "eceff4"